<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" />
    <title>Vinolia Tsitsi's Portfolio</title>
</head>
<body>
        <!-- START OF NAV BAR -->
        <nav>
            <!-- Nav logo -->
            <div class="logo">
              <a href="#header"><i class="fa-solid fa-mountain-sun"></i></a>
            </div>
            <!-- Nav list -->
            <ul class="nav-list">
              <li class="nav-item"><a href="#about">About</a></li>
              <li class="nav-item"><a href="#projects">Projects</a></li>
              <li class="nav-item"><a href="#work-experience">Experience</a></li>
              <li class="nav-item"><a href="#education">Education</a></li>
              <li class="nav-item"><a href="#contacts">Contacts</a></li>
            </ul>
          </nav>

          <section class="hero-section">
            <div class="hero-text">
              <p class="intro">Hello, I'm</p>
              <h1 class="my-name">Vinolia Tsitsi</h1>
              <p class="current-role">I'm an Entry-level React Developer</p>
            </div>
            <div class="hero-projects-link-container">
              <a href="#projects" class="hero-projects-link">View my projects</a>
              <a
                href="https://github.com/VinoliaTsitsi"
                target="_blank"
                class="hero-projects-link"
                >Github</a
              >
            </div>
          </section>

    <script
      src="https://kit.fontawesome.com/b614e5aac1.js"
      crossorigin="anonymous"
    ></script>
</body>
</html>